<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_vela_item"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivFlama"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_flama_vela"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIntencionVela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teshua_texto"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFechaVela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/teshua_texto_apagado"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>
